.input() {
  background-color: #e1e6f1;
  border: 3px solid #ffffff;
  color: #9099ad;
  margin-top: 20px;
}

.form {
  display: flex;
  flex-direction: row;
  &__input {
    width: 300px;
    height: 20px;
    padding-left: 10px;
    border-radius: 100px 0 0 100px;
    .input;
  }
  &__button {
    border-radius: 0 100px 100px 0;
    cursor: pointer;
    .input;
  }
}
