.border() {
  border-radius: 10% 10%;
  border: 3px solid #ffffff;
}

.chat {
  .border;
  width: 400px;
  height: 400px;
  margin-top: 20px;
  overflow: auto;
  scrollbar-width: none;

  &__messages {
    display: flex;
    flex-direction: column;
  }
  &::-webkit-scrollbar {
    display: none;
  }
}
